{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recurring-items-tracker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recurring_tracker",
      "database_id": "843b5196-ad80-4242-8706-b831b47aee61"
    }
  ]
}
